# SpringCloud

./: pom.xml
api/: pom.xml
api/src/main/java/entity/: User.java
consumer/: pom.xml
consumer/src/main/java/consumer/: ConsumerApplication.java
consumer/src/main/java/consumer/config/: BeanConfiguration.java  FeignConfiguration.java  RestTemplateConfig.java
consumer/src/main/java/consumer/controller/: UserConsumerController.java
consumer/src/main/java/consumer/fallback/: UserControllerFeignFallback.java
consumer/src/main/java/consumer/fallbackFactory/: UserControllerFeignFallbackFactory.java
consumer/src/main/java/consumer/service/: UserControllerFeign.java
consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/: EurekaApplication.java
eureka-server/src/main/java/eureka/security/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-bak.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/crossorigin/: CorsConfig.java
gateway/src/main/java/gateway/fallback/: FallbackController.java
gateway/src/main/java/gateway/filter/: IPCheckFilter.java
gateway/src/main/java/gateway/globalExceptionHandler/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/java/gateway/ratelimit/: RateLimitConfig.java
gateway/src/main/resources/: application-routes.yml  application-test.yml  application.yml
provider/: pom.xml
provider/src/main/java/provider/: ProviderApplication.java
provider/src/main/java/provider/controller/: UserController.java
provider/src/main/java/provider/service/: UserService.java
provider/src/main/java/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
ribbon-native/: pom.xml
ribbon-native/src/main/java/ribbon/: RibbonTest.java
