Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar slf4j-api-1.7.28.jar spring-
 boot-starter-2.1.8.RELEASE.jar spring-boot-starter-logging-2.1.8.RELE
 ASE.jar spring-boot-starter-json-2.1.8.RELEASE.jar jul-to-slf4j-1.7.2
 8.jar javax.annotation-api-1.3.2.jar spring-context-5.1.9.RELEASE.jar
  jboss-logging-3.3.3.Final.jar spring-boot-autoconfigure-2.1.8.RELEAS
 E.jar tomcat-embed-el-9.0.24.jar tomcat-embed-websocket-9.0.24.jar sp
 ring-core-5.1.9.RELEASE.jar spring-beans-5.1.9.RELEASE.jar jackson-da
 tatype-jsr310-2.9.9.jar logback-classic-1.2.3.jar jackson-databind-2.
 9.9.3.jar jackson-datatype-jdk8-2.9.9.jar spring-expression-5.1.9.REL
 EASE.jar spring-boot-2.1.8.RELEASE.jar spring-webmvc-5.1.9.RELEASE.ja
 r hibernate-validator-6.0.17.Final.jar log4j-api-2.11.2.jar logback-c
 ore-1.2.3.jar snakeyaml-1.23.jar spring-boot-starter-web-2.1.8.RELEAS
 E.jar validation-api-2.0.1.Final.jar jackson-module-parameter-names-2
 .9.9.jar spring-jcl-5.1.9.RELEASE.jar spring-web-5.1.9.RELEASE.jar sp
 ring-aop-5.1.9.RELEASE.jar spring-boot-starter-tomcat-2.1.8.RELEASE.j
 ar lombok-1.18.8.jar jackson-core-2.9.9.jar classmate-1.4.0.jar tomca
 t-embed-core-9.0.24.jar log4j-to-slf4j-2.11.2.jar
Main-Class: provider.ProviderApplication

